---
- name: install_open62541_terminal
  command: dpkg --install /tmp/open62541--v1.0.0.deb
  become: true

- name: install_appio_terminal
  command: dpkg --install /tmp/appio-terminal.deb
  become: true
